# EquinoxWeather

./: README.md
.github/workflows/: EquinoxWeather.yml  azure-static-web-apps-delightful-rock-0c28cc60f.yml  azure-static-web-apps-gray-desert-071101f1e.yml  azure-static-web-apps-salmon-mud-0c7a9c41e.yml
EquinoxWeather/: EquinoxWeather.csproj  EquinoxWeather.sln  Program.cs  _Imports.razor
EquinoxWeather.Infrastructure/Interfaces/: IRepository.cs  IWeatherCode.cs
EquinoxWeather.Services/: EquinoxWeather.Services.csproj
EquinoxWeather.Services/Managers/: Repository.cs
EquinoxWeather/Layout/: 24HourForecastBox.razor  24HourForecastBox.razor.css  7DayForecastBox.razor  7DayForecastBox.razor.css  AQIBox.razor  AQIBox.razor.css  AdvancedInfoBox.razor  AdvancedInfoBox.razor.css  DailyForecast.razor  DailyForecast.razor.css  HourlyForecast.razor  HourlyForecast.razor.css  HourlyForecastBox.razor  HourlyForecastBox.razor.css  InputComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  WeatherDetailGrid.razor  WeatherDetailGrid.razor.css
EquinoxWeather/Pages/: About.razor  About.razor.css  CitySearch.razor  Home.razor  Home.razor.css  HomeRedirect.razor  Start.razor  Start.razor.css  WeatherDisplay.razor  WeatherDisplay.razor.css
EquinoxWeather/Properties/: launchSettings.json
EquinoxWeather/Properties/ServiceDependencies/EquinoxWeather - Web Deploy/: profile.arm.json
EquinoxWeather/wwwroot/: Web.Config  index.html  modalHandler.js
EquinoxWeather/wwwroot/css/: app.css
EquinoxWeather/wwwroot/css/bootstrap/: bootstrap.min.css
(+34 files in other folders)
